# kafka-avro-spring-boot

./: README.md
draw-io/: implementation-spring-kafka-avro.drawio
kafka-consumer-poc-with-avro/: pom.xml
kafka-consumer-poc-with-avro/src/main/java/br/com/roberto/kafkaconsumerpocwithavro/: KafkaConsumerPocWithAvroApplication.java
kafka-consumer-poc-with-avro/src/main/java/br/com/roberto/kafkaconsumerpocwithavro/avro/: UsuarioAvro.java
kafka-consumer-poc-with-avro/src/main/java/br/com/roberto/kafkaconsumerpocwithavro/models/: Usuario.java
kafka-consumer-poc-with-avro/src/main/java/br/com/roberto/kafkaconsumerpocwithavro/repositories/: UsuarioRepository.java
kafka-consumer-poc-with-avro/src/main/java/br/com/roberto/kafkaconsumerpocwithavro/services/: KafkaService.java
kafka-consumer-poc-with-avro/src/main/resources/: application.yml
kafka-consumer-poc-with-avro/src/main/resources/avro/: usuario.avsc
kafka-consumer-poc-with-avro/src/test/java/br/com/roberto/kafkaconsumerpocwithavro/: KafkaConsumerPocWithAvroApplicationTests.java
kafka-producer-poc-with-avro/: pom.xml
kafka-producer-poc-with-avro/src/main/java/br/com/roberto/avro/: UsuarioAvro.java
kafka-producer-poc-with-avro/src/main/java/br/com/roberto/kafkaproducerpocwithavro/: KafkaProducerPocWithAvroApplication.java
kafka-producer-poc-with-avro/src/main/java/br/com/roberto/kafkaproducerpocwithavro/avro/: UsuarioAvro.java
kafka-producer-poc-with-avro/src/main/java/br/com/roberto/kafkaproducerpocwithavro/config/: BeanConfiguration.java
kafka-producer-poc-with-avro/src/main/java/br/com/roberto/kafkaproducerpocwithavro/controller/: UsuarioController.java
kafka-producer-poc-with-avro/src/main/java/br/com/roberto/kafkaproducerpocwithavro/dto/: UsuarioDto.java
kafka-producer-poc-with-avro/src/main/java/br/com/roberto/kafkaproducerpocwithavro/service/: KafkaService.java  UsuarioService.java
kafka-producer-poc-with-avro/src/main/resources/: application.yml
kafka-producer-poc-with-avro/src/main/resources/avro/: usuario.avsc
kafka-producer-poc-with-avro/src/test/java/br/com/roberto/kafkaproducerpocwithavro/: KafkaProducerPocWithAvroApplicationTests.java
poc-kafka-producer/: Dicas Kafka Instalação.txt  pom.xml
poc-kafka-producer/src/main/java/br/com/roberto/pockafkaproducer/: PocKafkaProducerApplication.java
poc-kafka-producer/src/main/java/br/com/roberto/pockafkaproducer/exception/: BandRequestException.java  ExceptionDetails.java
poc-kafka-producer/src/main/java/br/com/roberto/pockafkaproducer/handler/: InterceptorExceptionHandler.java
poc-kafka-producer/src/main/java/br/com/roberto/pockafkaproducer/rest/: PersonRest.java
poc-kafka-producer/src/main/java/br/com/roberto/pockafkaproducer/schema/: Person.java
poc-kafka-producer/src/main/java/br/com/roberto/pockafkaproducer/service/: Producer.java
poc-kafka-producer/src/main/resources/: application.yml  application_old.properties
poc-kafka-producer/src/main/resources/avro/: person-avro.avsc
poc-kafka-producer/src/test/java/br/com/roberto/pockafkaproducer/: PocKafkaProducerApplicationTests.java
postman-collections/: microservice-kafka-avro.postman_collection.json
